# Elaborado e testado por @j-pozenato com base nas configurações gerados por @mirandadam

[include fluidd.cfg]

[printer]
kinematics: corexy
max_velocity: 300 #300 especificado mas faz barulhos estranhos. 150 às vezes dá ressonância.
#max_accel: 2500 #vai até 5000 sem problemas
max_accel: 5000 #para a maioria das impressões
#max_accel_to_decel: 7000
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5.0
#square_corner_velocity: 1

[gcode_arcs]
resolution: 0.5

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40 # OK. 20 dentes/volta*2mm/dente = 40mm por volta
endstop_pin: ^!PE5
position_endstop: -25
position_max: 300 #mesa acaba no 300
position_min: -25
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40 # OK. 20 dentes/volta*2mm/dente = 40mm por volta
endstop_pin: ^!PJ1
position_endstop: 0
position_max: 300 
position_min: 0
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8 # OK. 0.04mm por passo*200passos por volta=8 mm or volta
endstop_pin: probe:z_virtual_endstop 
position_max: 280
position_min: -6

[safe_z_home]
home_xy_position: 160, 150
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
#speed: 50.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 15
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
#z_hop_speed: 15.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
#move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.


[input_shaper]     #impotante testar e encontrar seus proprios valores
shaper_freq_x: 39.47
shaper_freq_y: 38.71
shaper_type: mzv


[extruder]
max_extrude_only_distance: 200
max_extrude_cross_section: 50
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
pressure_advance: 0.68 # IMPORTANTE TESTAR E CALIBRAR
rotation_distance: 23.24736 
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 24.197
pid_Ki: 1.453
pid_Kd: 100.719
min_temp: 0
max_temp: 295
max_extrude_only_accel: 3000 #do M201

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: watermark
max_delta: 2.0
#pid_Kp: 13.195
#pid_Ki: 0.603
#pid_Kd: 72.242
min_temp: 0
max_temp: 130
max_power: 1  # com essa configuração a mesa esquenta muito rapido e geralmente varia +-5ºC por ciclo, se alterar ela vai varia menos só que aqui ocorre uma instabilidade na rede eletrica que pisca as luzes

[bed_mesh]   # Minha mesa é muito torta essas configurações ajudaram mas não são o padrão da A3v2
probe_count: 5,5
algorithm: bicubic
zero_reference_position: 150, 150
mesh_min: 15,35
mesh_max: 250,250
speed: 50
horizontal_move_z: 15
bicubic_tension: 0.2
move_check_distance: 3
split_delta_z: 0.025

[probe]
pin: ^PD3 #TODO
x_offset: 10
y_offset: 35
#z_offset: 5.08 #2,18+2,75+0,15=5,08, era 4,8 no firmware anterior. Z=2mm recolhe
z_offset: 4.95
speed: 5.0
sample_retract_dist: 2.0
lift_speed: 5
samples: 1

#[bltouch]  # montei um cabeçote voron stealthburner Volcano com BLTouch com essa configuração
#sensor_pin: ^PD3
#control_pin: PB5
#y_offset: 21.3
#z_offset: 1


[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_8573531383235171E092-if00

[virtual_sdcard]
path: /home/firefly/printer_data/gcodes

[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.


# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though the atmega1280 is also possible).
# See docs/Config_Reference.md for a description of parameters.
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0




[filament_switch_sensor my_sensor]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#switch_pin:
#   The pin on which the switch is connected. This parameter must be
#   provided.
switch_pin: ^!PK1 #Pino na GTMAX3D A2V2 CoreXY
#https://www.klipper3d.org/Config_Reference.html#filament_switch_sensor


#GTMAX 3D A2V2 usa o RepRapDiscount Smart Controller 2004
#https://reprap.org/wiki/RepRapDiscount_Smart_Controller
#https://github.com/KevinOConnor/klipper/blob/master/config/sample-lcd.cfg
[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[gcode_macro G29]
gcode:
 BED_MESH_CLEAR
 G28
 #x_offset: -13
 #y_offset: 35
 BED_MESH_CALIBRATE
 G0 X150 Y150
 G0 Z2 F500 # comprime a sonda o suficiente para retraí-la
 G0 Z20 F500

[gcode_macro DESCARREGAR_FILAMENTO]
gcode:
   {% if printer.extruder.temperature >= 170 %}
      SAVE_GCODE_STATE NAME=UNLOAD_state;
      M83; #extrusão relativa
      G1 F2400 E-50; #50mm
      G1 F2400 E-50; #100mm
      G1 F2400 E-50; #150mm
      G1 F2400 E-50; #200mm
      G1 F2400 E-50; #250mm
      G1 F2400 E-50; #300mm
      G1 F2400 E-50; #350mm
      G1 F2400 E-50; #400mm
      G1 F2400 E-50; #450mm
      G1 F2400 E-50; #500mm
      G1 F2400 E-50; #550mm
      G1 F2400 E-50; #600mm
      G1 F2400 E-50; #650mm
      G1 F2400 E-50; #700mm
      G1 F2400 E-50; #750mm
      G1 F2400 E-50; #800mm
      RESTORE_GCODE_STATE NAME=UNLOAD_state;
      M18 E; #desliga 
   {% endif %}

[gcode_macro CARREGAR_FILAMENTO]
gcode:
   {% if printer.extruder.temperature >= 170 %}
      SAVE_GCODE_STATE NAME=LOAD_state;
      M83; #extrusão relativa
      G1 F2400 E50; #50mm
      G1 F2400 E50; #100mm
      G1 F2400 E50; #150mm
      G1 F2400 E50; #200mm
      G1 F2400 E50; #250mm
      G1 F2400 E50; #300mm
      G1 F2400 E50; #350mm
      G1 F2400 E50; #400mm
      G1 F2400 E50; #450mm
      G1 F2400 E50; #500mm
      G1 F2400 E50; #550mm
      G1 F2400 E50; #600mm
      G1 F2400 E50; #650mm
      G1 F2400 E50; #700mm
      G1 F2400 E50; #750mm
      G1 F300 E50; #800mm - final
      G1 F300 E50; #850mm - final
      RESTORE_GCODE_STATE NAME=LOAD_state;
   {% endif %}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
   #https://klipper.info/macro-examples-1/aboms-cancel_print
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; Set coordinates to relative
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-3; Retract filament 3 mm to prevent oozing
   {% endif %}
   G90 ; Set coordinates to absolute
   {% if printer.toolhead.homed_axes == "xyz" %}
   G0 X0 Y100 F4000;
   TURN_OFF_HEATERS
   #M104 S0 ; DESLIGA AQUECIMENTO BICO
   #M140 S0 ; DESLIGA AQUECIMENTO MESA
   {% endif %}
   M84 ; DESLIGA MOTORES
   M106 S0 ; DESLIGA VENTILADOR
   CANCEL_PRINT_BASE

[gcode_macro CALIBRAR_TRITAN]
gcode:
   PID_CALIBRATE HEATER=heater_bed TARGET=110;
   PID_CALIBRATE HEATER=extruder TARGET=265;
   SET_PRESSURE_ADVANCE ADVANCE=0.68; #calibrado para 265°C

[gcode_macro CONFIGURAR_TRITAN]
gcode:
   SET_PRESSURE_ADVANCE ADVANCE=0.68; #calibrado para 265°C

[gcode_macro CALIBRAR_PETG]
gcode:
   PID_CALIBRATE HEATER=heater_bed TARGET=90;
   PID_CALIBRATE HEATER=extruder TARGET=230;
   SET_PRESSURE_ADVANCE ADVANCE=0.68; #calibrado para 235°C

[gcode_macro CONFIGURAR_PETG]
gcode:
   SET_PRESSURE_ADVANCE ADVANCE=0.68; #calibrado para 235°C


[gcode_macro CALIBRAR_ABS]
gcode:
   PID_CALIBRATE HEATER=heater_bed TARGET=110;
   PID_CALIBRATE HEATER=extruder TARGET=225;
   SET_PRESSURE_ADVANCE ADVANCE=0.5;

[gcode_macro CONFIGURAR_ABS]
gcode:
   SET_PRESSURE_ADVANCE ADVANCE=0.5; #calibrado para 230°C
   
[include timelapse.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 13.195
#*# pid_ki = 0.583
#*# pid_kd = 74.716
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.007296, -0.034796, -0.122296, -0.272296, -0.407296
#*# 	  0.090204, 0.032704, -0.047296, -0.139796, -0.289796
#*# 	  0.092704, 0.082704, 0.020204, -0.127296, -0.222296
#*# 	  0.135204, 0.070204, 0.015204, -0.109796, -0.172296
#*# 	  0.160204, 0.082704, -0.032296, -0.129796, -0.264796
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 5
#*# max_y = 280.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
#*#
#*# [extruder]
#*#
#*# [probe]
#*# z_offset = 5.960
#*#
#*# [bltouch]
#*# z_offset = 3.150
