[printer]
kinematics: corexy
max_velocity: 100 #300 especificado mas faz barulhos estranhos. 150 às vezes dá ressonância.
#max_accel: 2500 #vai até 5000 sem problemas
max_accel: 1500 #para a maioria das impressões
#max_accel_to_decel: 7000
max_z_velocity: 20
max_z_accel: 100
#square_corner_velocity: 5.0
square_corner_velocity: 1

[gcode_arcs]
resolution: 0.5

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40 # OK. 20 dentes/volta*2mm/dente = 40mm por volta
endstop_pin: ^!PE5
position_endstop: -18
position_max: 240 #mesa acaba no 227
position_min: -18
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40 # OK. 20 dentes/volta*2mm/dente = 40mm por volta
endstop_pin: ^!PJ1
position_endstop: -9
position_max: 230 #mesa acaba no 229
position_min: -9
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8 # OK. 0.04mm por passo*200passos por volta=8 mm or volta
endstop_pin: ^!PD2
position_endstop: 243
position_max: 244
position_min: -2


#[input_shaper]
#shaper_freq_x: 39.47
#shaper_freq_y: 38.71
#shaper_type: mzv


[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
#pressure_advance: 0.68 #calibrado Tritan 265°C
#pressure_advance: 0.50 #calibrado ABS laranja 230°C
pressure_advance: 0.68 #calibrado PETG 235°C
rotation_distance: 18.5 #calibrado Tritan
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control: pid
#pid_Kp: 24.197
#pid_Ki: 1.453
#pid_Kd: 100.719
min_temp: 0
max_temp: 295
max_extrude_only_accel: 3000 #do M201

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 13.195
#pid_Ki: 0.603
#pid_Kd: 72.242
min_temp: 0
max_temp: 130
max_power: 0.2

[bed_mesh]
probe_count: 4,4
algorithm: bicubic
mesh_min: 30,30
mesh_max: 190,190
speed: 50
horizontal_move_z: 7

[probe]
pin: ^PD3 #TODO
x_offset: -13
y_offset: 35
#z_offset: 5.08 #2,18+2,75+0,15=5,08, era 4,8 no firmware anterior. Z=2mm recolhe
z_offset: 4.95
speed: 5.0
sample_retract_dist: 2.0
lift_speed: 5
samples: 1

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_55930343536351E09271-if00

[virtual_sdcard]
path: /home/pi/virtualsdcard

[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.


# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though the atmega1280 is also possible).
# See docs/Config_Reference.md for a description of parameters.
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0




[filament_switch_sensor my_sensor]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#switch_pin:
#   The pin on which the switch is connected. This parameter must be
#   provided.
switch_pin: ^!PK1 #Pino na GTMAX3D A2V2 CoreXY
#https://www.klipper3d.org/Config_Reference.html#filament_switch_sensor


#GTMAX 3D A2V2 usa o RepRapDiscount Smart Controller 2004
#https://reprap.org/wiki/RepRapDiscount_Smart_Controller
#https://github.com/KevinOConnor/klipper/blob/master/config/sample-lcd.cfg
[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[gcode_macro G29]
gcode:
 BED_MESH_CLEAR
 G28
 #x_offset: -13
 #y_offset: 35
 G0 X43 Y-5 Z20 F4000
 BED_MESH_CALIBRATE
 G0 Z2 F500
 G0 Z20 F500

[gcode_macro DESCARREGAR_FILAMENTO]
gcode:
   {% if printer.extruder.temperature >= 170 %}
      SAVE_GCODE_STATE NAME=UNLOAD_state;
      M83; #extrusão relativa
      G1 F2400 E-50; #50mm
      G1 F2400 E-50; #100mm
      G1 F2400 E-50; #150mm
      G1 F2400 E-50; #200mm
      G1 F2400 E-50; #250mm
      G1 F2400 E-50; #300mm
      G1 F2400 E-50; #350mm
      G1 F2400 E-50; #400mm
      G1 F2400 E-50; #450mm
      G1 F2400 E-50; #500mm
      G1 F2400 E-50; #550mm
      G1 F2400 E-50; #600mm
      RESTORE_GCODE_STATE NAME=UNLOAD_state;
      M18 E; #desliga 
   {% endif %}

[gcode_macro CARREGAR_FILAMENTO]
gcode:
   {% if printer.extruder.temperature >= 170 %}
      SAVE_GCODE_STATE NAME=LOAD_state;
      M83; #extrusão relativa
      G1 F2400 E50; #50mm
      G1 F2400 E50; #100mm
      G1 F2400 E50; #150mm
      G1 F2400 E50; #200mm
      G1 F2400 E50; #250mm
      G1 F2400 E50; #300mm
      G1 F2400 E50; #350mm
      G1 F2400 E50; #400mm
      G1 F2400 E50; #450mm
      G1 F300 E50; #500mm - final
      G1 F300 E50; #550mm - final
      RESTORE_GCODE_STATE NAME=LOAD_state;
   {% endif %}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
   #https://klipper.info/macro-examples-1/aboms-cancel_print
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; Set coordinates to relative
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-3; Retract filament 3 mm to prevent oozing
   {% endif %}
   G90 ; Set coordinates to absolute
   {% if printer.toolhead.homed_axes == "xyz" %}
   G0 X0 Y100 F4000;
   TURN_OFF_HEATERS
   #M104 S0 ; DESLIGA AQUECIMENTO BICO
   #M140 S0 ; DESLIGA AQUECIMENTO MESA
   {% endif %}
   M84 ; DESLIGA MOTORES
   M106 S0 ; DESLIGA VENTILADOR
   CANCEL_PRINT_BASE

[gcode_macro CALIBRAR_TRITAN]
gcode:
   PID_CALIBRATE HEATER=heater_bed TARGET=110;
   PID_CALIBRATE HEATER=extruder TARGET=265;
   SET_PRESSURE_ADVANCE ADVANCE=0.68; #calibrado para 265°C

[gcode_macro CONFIGURAR_TRITAN]
gcode:
   SET_PRESSURE_ADVANCE ADVANCE=0.68; #calibrado para 265°C

[gcode_macro CALIBRAR_PETG]
gcode:
   PID_CALIBRATE HEATER=heater_bed TARGET=90;
   PID_CALIBRATE HEATER=extruder TARGET=230;
   SET_PRESSURE_ADVANCE ADVANCE=0.68; #calibrado para 235°C

[gcode_macro CONFIGURAR_PETG]
gcode:
   SET_PRESSURE_ADVANCE ADVANCE=0.68; #calibrado para 235°C


[gcode_macro CALIBRAR_ABS]
gcode:
   PID_CALIBRATE HEATER=heater_bed TARGET=110;
   PID_CALIBRATE HEATER=extruder TARGET=225;
   SET_PRESSURE_ADVANCE ADVANCE=0.5;

[gcode_macro CONFIGURAR_ABS]
gcode:
   SET_PRESSURE_ADVANCE ADVANCE=0.5; #calibrado para 230°C

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 13.195
#*# pid_ki = 0.583
#*# pid_kd = 74.716
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.257500, -0.212500, -0.117500, -0.045000
#*# 	  -0.217500, -0.102500, -0.050000, -0.050000
#*# 	  -0.182500, -0.140000, -0.122500, -0.055000
#*# 	  -0.065000, -0.047500, -0.037500, -0.087500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 4
#*# max_y = 189.99
#*# mesh_x_pps = 2
#*# max_x = 189.99
#*#
#*# [bed_mesh p1]
#*# version = 1
#*# points =
#*# 	-2.040000, -2.297500, -2.605000, -2.907500
#*# 	-2.380000, -2.572500, -2.842500, -3.115000
#*# 	-2.720000, -2.882500, -3.115000, -3.397500
#*# 	-3.077500, -3.222500, -3.450000, -3.712500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 4
#*# max_y = 189.99
#*# mesh_x_pps = 2
#*# max_x = 189.99
#*#
#*# [bed_mesh p2]
#*# version = 1
#*# points =
#*# 	-2.667500, -2.700000, -2.750000, -2.845000
#*# 	-2.780000, -2.737500, -2.735000, -2.800000
#*# 	-2.920000, -2.857500, -2.830000, -2.852500
#*# 	-3.080000, -2.962500, -2.930000, -2.915000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 4
#*# max_y = 189.99
#*# mesh_x_pps = 2
#*# max_x = 189.99
#*#
#*# [bed_mesh p3]
#*# version = 1
#*# points =
#*# 	-2.730000, -2.777500, -2.862500, -2.955000
#*# 	-2.642500, -2.672500, -2.757500, -2.872500
#*# 	-2.602500, -2.632500, -2.697500, -2.847500
#*# 	-2.577500, -2.600000, -2.710000, -2.852500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 4
#*# max_y = 189.99
#*# mesh_x_pps = 2
#*# max_x = 189.99
#*#
#*# [bed_mesh p4]
#*# version = 1
#*# points =
#*# 	-2.657500, -2.617500, -2.640000, -2.687500
#*# 	-2.640000, -2.627500, -2.635000, -2.675000
#*# 	-2.655000, -2.627500, -2.660000, -2.707500
#*# 	-2.670000, -2.662500, -2.722500, -2.827500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 4
#*# max_y = 189.99
#*# mesh_x_pps = 2
#*# max_x = 189.99
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.977
#*# pid_ki = 1.480
#*# pid_kd = 97.107